from aiogram.filters import CommandStart
from aiogram.types import Message
from aiogram import Router
from api.user_api import get_user_by_tg_id

router = Router()

USER_NOT_REGISTER_TEXT = (
    "Привет, я Сонька — твой персональный помощник по сну! 😊\n"
    "Поскольку ты здесь впервые, я уже зарегистрировала тебя в системе, "
    "чтобы начать отслеживать твой сон.\n"
    "Я помогу тебе улучшить качество сна, дам полезные советы и напомню, "
    "когда пора ложиться спать. 🛏️\n\n"
    "Чтобы начать, просто напиши мне, когда ты ложишься спать, "
    "и я буду отслеживать твои результаты!\n"
    "Если у тебя есть вопросы или ты хочешь узнать больше, просто нажми "
    "кнопку \"Помощь\"! 💜"
)

USER_IS_REGISTER_TEXT = (
    "Привет снова! Рада, что ты с нами. 😊\n"
    "Теперь, когда ты зарегистрирован, давай начнём работать над улучшением твоего сна!\n\n"

    "Ты можешь выбрать одну из следующих опций:\n"
    "Установить время засыпания — Я буду напоминать тебе, когда пора ложиться спать.\n"
    "Установить время пробуждения — Я помогу тебе просыпаться в нужное время.\n"
    "Персональные рекомендации по сну — Получи советы, основанные на твоём режиме и качестве сна.\n"
    "Гайд на сон — Ознакомься с полезными статьями и методами, чтобы высыпаться лучше.\n"
    'Жду твоего выбора! 💜 Если хочешь что-то уточнить, просто нажми на кнопку "Помощь".'
)

@router.message(CommandStart())
async def start_handler(message: Message) -> None:
    user = await get_user_by_tg_id(message.from_user.id)
    if user is None:
        await message.answer(USER_NOT_REGISTER_TEXT)
    else:
        await message.answer(USER_IS_REGISTER_TEXT)
        
